<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Создать"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="508dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Назад"
        tools:layout_editor_absoluteX="247dp"
        tools:layout_editor_absoluteY="508dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Описание задачи"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="117dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Срок выполнения:"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="176dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Заявление:"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="299dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="269dp"
        android:layout_height="31dp"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="299dp" />
</androidx.constraintlayout.widget.ConstraintLayout>